<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />

        <!-- <link rel="stylesheet" href="js/jquery-mobile/jquery.mobile-1.4.2.min.css" />
         <link rel="stylesheet" href="js/jquery-mobile/jquery.mobile-1.4.2.css" />-->

        <script type="text/javascript" src="cordova.js"></script>
        <link href="css/index.css" rel="stylesheet" />
        <link href="css/styles/kendo.common.min.css" rel="stylesheet" />
        <link href="css/styles/kendo.default.min.css" rel="stylesheet" />
        <!-- Kendo UI Mobile CSS -->
        <link href="css/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <!-- jQuery JavaScript -->
        <script src="js/jquery.min.js"></script>
        <!-- Kendo UI Mobile combined JavaScript -->
        <script src="js/kendo.all.min.js"></script>
        <script src="js/kendo.mobile.min.js"></script>

        <script src="js/index.js"></script>
        <script src="js/jquery.xmlrpc.js"></script>
        <script src="js/jquery/jquery.js"></script>
        <!-- <script src="js/jquery-mobile/jquery.mobile-1.4.2.min.js"></script>
        <script src="js/jquery-mobile/jquery.mobile-1.4.2.js"></script>-->
        <title>Hello World</title>
        
    </head>
    <body>
        <!-- local view -->
 
        <div data-role="layout" data-id="main">
            <div data-role="header">
                
                <div data-role="navbar">
                   <span data-role="view-title">HomeZig</span>
                    <a data-align="left" href="#drawer-left" data-rel="drawer" data-role="button">H</a>
                 <!--  <a data-align="right" href="#drawer-right" data-rel="drawer" data-role="button" data-icon="menuright"></a>        -->            
                </div>
            </div>

            <div data-role="footer" id="ft">
                <div data-role="tabstrip">
                    <a href="remoteView/home.html" data-icon="home">Home</a>
                    <a href="remoteView/page2.html" data-icon="featured">Powered</a>
                    <a href="remoteView/allDevice.html" data-icon="organize">Device</a>
                    <a href="remoteView/secure.html" data-icon="recents">Security</a>
                    <a data-icon="settings">Setting</a>
                </div>
            </div>
        </div>

        <div data-role="view" data-layout="main"></div>

        <div data-role="drawer" id="drawer-left" data-position="left" >            

            <ul data-role="listview" id="dleft" data-style="inset" data-type="group" data-fixed-headers="true">
                <li>
                    Profile
                    <ul>
                        <li data-icon="contacts"><a href="profile/outGoing.html">Out Going</a></li>
                        <li data-icon="contacts"><a href="profile/profile2.html">In Home</a></li>
                        <li data-icon="contacts"><a href="profile/alert.html">Alert</a></li>
                        <li data-icon="contacts"><a href="profile/profile1.html">Full Secure</a></li>
                    </ul>
                </li>
                <li>
                    Favorite
                    <ul>
                        <li data-icon="camera"><a>Camera1</a></li>
                        <li data-icon="camera"><a>Camera2</a></li>
                        <li data-icon="camera"><a>Camera3</a></li>
                        <li data-icon="wifi"><a href="remoteView/remote.html">Remote</a></li>
                    </ul>
                </li>                
            </ul>

            <div data-role="footer">
                <div data-role="navbar">
                    <a data-align="right"  data-role="button">Details</a>
                </div>
            </div>
        </div>

        <div data-role="drawer" id="drawer-right" data-position="rigth">
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title">Settings</span>
                </div>
            </div>

            <ul data-role="listview">
                <li>more..</li>
            </ul>

            <div data-role="footer">
                <div data-role="navbar">
                    <a data-align="right" data-role="button" >Details</a>
                </div>
            </div>
       <style scoped>
 
 /* top left navbar button  */ 
    /* icon */
    .km-menuleft:after,
    .km-menuleft:before
    {
        content: "\e077";
    }
    /* color icon */
 
 /* navbar */
  
      .km-ios7 .km-view .km-navbar {
     background-color: #4a5866;
        font-family: Helvetica;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    text-shadow: none;
 }
 
 /* background */
 .km-ios7 .km-view .km-content {  
    background-color: #f3f3f6;
}
.km-ios7 .km-view .km-content .km-listgroupinset .km-group-title {
    color: #4a5866;
         font-family: Helvetica;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    text-shadow: none;
}
/* top nav text */
.km-ios7 .km-view .km-navbar .km-view-title > * {
    color: #FFFFFF;
      
}

/* listview */
.km-ios7 .km-view .km-content .km-list > li {
     background-color: #f3f3f6;
    
         font-family: Helvetica;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    text-shadow: none;
     
}

 
/* button text*/
.km-ios7 .km-view .km-content .km-button .km-text {
    font-family: Helvetica;
    color: #ffffff;
     
}
/* button background*/
.km-ios7 .km-view .km-content .km-button {
    background-color: #4a5866;
   
}
 
/* footer icon color  */
.km-ios7 .km-view .km-tabstrip .km-button .km-icon {
    color: #FFFFFF;
}
/* footer icon color background */
.km-ios7 .km-view .km-tabstrip .km-button {
    background-color: #4a5866;
}
/* footer icon color text */
.km-ios7 .km-view .km-tabstrip .km-button .km-text {
    color: #FFFFFF;
    

    
}
    </style>
        </div>



        <script>
            var app = new kendo.mobile.Application($(document.body), {
                platform: "ios7",
                //skin: "flat",
                initial: "remoteView/allDevice.html"
            });
            
        
            
        </script>


    </body>
     
</html>
